# Sample_RepositoryList_Dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guilla/lab/test/: RepoDetailsEspressoTest.kt
app/src/androidTest/java/com/guilla/lab/test/helpers/: ResourceUtils.kt  TestHelper.kt
app/src/androidTest/java/dagger/components/: RepoDetailsTestComponent.kt  RepoListTestComponent.kt
app/src/androidTest/java/dagger/modules/: MockHostModule.kt  MockNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilla/lab/: Application.kt
app/src/main/java/com/guilla/lab/activities/: BaseActivity.kt  RepositoryActivity.kt  RepositoryDetailsActivity.kt
app/src/main/java/com/guilla/lab/adapters/: RepositoryAdapter.kt
app/src/main/java/com/guilla/lab/dagger/components/: AppComponent.kt  RepositoryDetailsComponent.kt  RepositoryListComponent.kt
app/src/main/java/com/guilla/lab/dagger/modules/: DefaultExecutorsModule.kt  HostModule.kt  NetworkModule.kt  RepositoryDetailsModule.kt  RepositoryListModule.kt  RoomModule.kt
app/src/main/java/com/guilla/lab/dagger/scopes/: ActivityScope.kt
app/src/main/java/com/guilla/lab/db/data/: Database.kt  ProductDataSource.kt  RepositoryDao.kt
app/src/main/java/com/guilla/lab/db/data/converter/: NestedLicenceConverter.kt  NestedObjectConverter.kt  NestedOwnerConverter.kt
app/src/main/java/com/guilla/lab/fragment/: BaseFragment.kt  Repository_fragment.kt
app/src/main/java/com/guilla/lab/models/: License.kt  Owner.kt  Repository.kt
app/src/main/java/com/guilla/lab/mvp/interactors/: BaseInteractor.kt  RepoDetailsInteractor.kt  RepoListInteractor.kt
app/src/main/java/com/guilla/lab/mvp/interactors/impl/: DetailsInteractorImpl.kt  ListInteractorImpl.kt
app/src/main/java/com/guilla/lab/mvp/listeners/: BaseListener.kt  RepoDetailsListener.kt  RepoListListener.kt
app/src/main/java/com/guilla/lab/mvp/presenters/: BasePresenter.kt  RepoDetailsPresenter.kt  RepoListPresenter.kt
app/src/main/java/com/guilla/lab/mvp/presenters/impl/: DetailsPresenterImpl.kt  ListPresenterImpl.kt
app/src/main/java/com/guilla/lab/mvp/views/: BaseView.kt  RepoDetailsView.kt  RepoListView.kt
app/src/main/java/com/guilla/lab/network/: RepositoryService.kt
app/src/main/java/com/guilla/lab/utils/: Utils.kt
app/src/main/res/layout/: activity_repository.xml  dialog_network_connectivity.xml  fragment_repository.xml  list_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guilla/lab/: RepoTestApp.kt
app/src/test/java/com/guilla/lab/dagger/components/: AppTestComponent.kt
app/src/test/java/com/guilla/lab/dagger/modules/: MockHostModule.kt  SynchronousExecutorsModule.kt
app/src/test/java/com/guilla/lab/helpers/: CustomRobolectricGradleTestRunner.kt  ResourceUtils.kt
app/src/test/java/com/guilla/lab/shadows/: ShadowGson.kt
app/src/test/java/com/guilla/lab/test/: BaseTest.kt  RepoDetailsTest.kt
app/src/test/java/com/guilla/lab/utils/: ResourceUtils.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
