apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        applicationId 'com.guilla.lab'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            keyAlias 'mykey'
            storeFile file('hellomvp.keystore')
            keyPassword 'android'
            storePassword 'android'
        }
    }

    def STRING = 'String'
    def API_URL = 'API_URL'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'api'

    // two flavors to make the example more realistic
    productFlavors {
        staging {
            dimension 'api'
            applicationId 'co.infinum.pokemon.staging'
            buildConfigField STRING, API_URL, '"https://api.github.com"'
        }
        production {
            dimension 'api'
            buildConfigField STRING, API_URL, '"https://api.github.com"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'javax.inject:javax.inject:1'

    implementation 'com.google.dagger:dagger:2.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.0.1'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'

    // unit tests
    kapt 'com.google.dagger:dagger-compiler:2.5'
    testImplementation 'junit:junit:4.12'
    testImplementation ('com.squareup.assertj:assertj-android:1.1.0') {
        exclude group: 'com.android.support'
    }
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes issue on linux/mac
    testImplementation('org.robolectric:robolectric:3.0')
    testImplementation 'com.squareup.okhttp:mockwebserver:2.5.0'

    // instrumentation tests
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.15'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.15'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.1'
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'

    androidTestImplementation('com.squareup.okhttp:mockwebserver:2.5.0') {
        exclude group: 'com.squareup.okhttp'
    }
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"


}
repositories {
    mavenCentral()
}
